<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body style="background-color: black; color: gray;">
    <h1>Welcome to Rahul Krishna's Component Library</h1>
    <p>
        This is my paragraph to look good!
    </p>

    <hr>

    <h2>@typography</h2>
    <p>This looks good to have text para</p>

    <hr>

    <h2>@containers</h2>
    <h3>fluid container</h3>
    <div>This fluid container which will go to page end</div>

    <h3>center container</h3>
    <div>This is going to be center container. It will go till the given width and then center content</div>

    <hr>
    <h2>@links</h2>
    <a href='/'>Primary Link</a>
    <a href='/'>Secondary Link</a>

    <hr>
    <h2>@lists</h2>
    <h3>unordered list</h3>
    <ul>
        <li>apples</li>
        <li>grapes</li>
        <li>fruit juices</li>
        <li>coconut</li>
    </ul>

    <h3>orderd lists</h3>

    <ol>
        <li>apples</li>
        <li>grapes</li>
        <li>fruit juices</li>
        <li>coconut</li>
    </ol>

    <h3>reversed orderd lists</h3>

    <ol reversed>
        <li>apples</li>
        <li>grapes</li>
        <li>fruit juices</li>
        <li>coconut</li>
    </ol>

</body>
</html>